int drawable ic_avatar 0x7f020000
int drawable ic_laoding 0x7f020001
int drawable ic_launcher 0x7f020002
int id date 0x7f060006
int id networkImageView 0x7f060004
int id progressbar 0x7f060002
int id search 0x7f060001
int id search_text 0x7f060000
int id text 0x7f060007
int id twit_list 0x7f060003
int id user_name 0x7f060005
int layout main 0x7f030000
int layout twit_list 0x7f030001
int layout twit_list_items 0x7f030002
int string app_name 0x7f040000
int string check_netwok 0x7f040006
int string enter_search_word 0x7f040004
int string no_data_available 0x7f040005
int string search 0x7f040003
int string welcome 0x7f040001
int string word 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
